# AI-

./: .gitignore  README.md  build-prod.sh  start_backend.sh  start_frontend.sh
backend/: pom.xml  proguard.pro
backend/src/main/java/com/jnysx/aics/: AiCsApplication.java
backend/src/main/java/com/jnysx/aics/annotation/: RequireLogin.java
backend/src/main/java/com/jnysx/aics/common/: Result.java
backend/src/main/java/com/jnysx/aics/config/: AutoFillConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jnysx/aics/controller/: AgentController.java  AuthController.java  ChannelController.java  ChatController.java  DashboardController.java  FlowController.java  IntegrationController.java  IntentController.java  KbController.java  KbIndustryController.java  LicenseController.java  LogController.java  MarketingController.java  MonitorController.java  OrderController.java  PaymentConfigController.java  PlanController.java  ReportController.java  SmartRoutingController.java  SpaForwardController.java  SubscriptionController.java  SystemConfigController.java  TenantController.java  TicketController.java  WechatController.java
backend/src/main/java/com/jnysx/aics/entity/: Agent.java  AgentQuickReply.java  AgentSkillGroup.java  ChannelConfig.java  DialogContext.java  DialogFlow.java  Intent.java  KbCategory.java  KbIndustry.java  KbItem.java  License.java  MarketingRule.java  Message.java  OperationLog.java  Order.java  OutreachTask.java  OutreachTemplate.java  Payment.java  Plan.java  ReportDaily.java  Session.java  SkillGroup.java  Subscription.java  SystemConfig.java  Tenant.java  Ticket.java  TicketLog.java  UnknownQuestion.java  User.java  UserBehavior.java
backend/src/main/java/com/jnysx/aics/filter/: XssFilter.java
backend/src/main/java/com/jnysx/aics/interceptor/: AuthInterceptor.java  LicenseInterceptor.java  PerformanceInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/jnysx/aics/mapper/: AgentMapper.java  AgentQuickReplyMapper.java  AgentSkillGroupMapper.java  ChannelConfigMapper.java  DialogContextMapper.java  DialogFlowMapper.java  IntentMapper.java  KbCategoryMapper.java  KbIndustryMapper.java  KbItemMapper.java  LicenseMapper.java  MarketingRuleMapper.java  MessageMapper.java  OperationLogMapper.java  OrderMapper.java  OutreachTaskMapper.java  OutreachTemplateMapper.java  PaymentMapper.java  PlanMapper.java  ReportDailyMapper.java  SessionMapper.java  SkillGroupMapper.java  SubscriptionMapper.java  SystemConfigMapper.java  TenantMapper.java  TicketLogMapper.java  TicketMapper.java  UnknownQuestionMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/jnysx/aics/service/: AgentService.java  ChannelConfigService.java  ChatOrchestrator.java  DeepSeekService.java  DialogContextService.java  DialogFlowService.java  InputSanitizer.java  IntentRecognitionService.java  IntentService.java  KbCategoryService.java  KbIndustryService.java  KbItemService.java  LicenseService.java  MarketingRuleService.java  MessageService.java  OperationLogService.java  OrderService.java  PaymentGatewayService.java  PaymentService.java  PlanService.java  RagService.java  ReportDailyService.java  SessionService.java  SmartRoutingService.java  SubscriptionService.java  SystemConfigService.java  TenantService.java  TicketLogService.java  TicketService.java  UnknownQuestionService.java  UserService.java  WechatService.java
backend/src/main/java/com/jnysx/aics/service/impl/: AgentServiceImpl.java  ChannelConfigServiceImpl.java  DatabaseInitService.java  DialogContextServiceImpl.java  DialogFlowServiceImpl.java  IntentServiceImpl.java  KbCategoryServiceImpl.java  KbIndustryServiceImpl.java  KbItemServiceImpl.java  LicenseServiceImpl.java  MarketingRuleServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  ReportDailyServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  SystemConfigServiceImpl.java  TenantServiceImpl.java  TicketLogServiceImpl.java  UnknownQuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/jnysx/aics/tenant/: TenantContext.java  TenantDataInterceptor.java  TenantInterceptor.java
backend/src/main/java/com/jnysx/aics/websocket/: ChatWebSocketHandler.java  InMemorySessionManager.java  SessionManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jnysx/aics/: AccessControlTest.java  AgentControllerTest.java  AuthControllerTest.java  BaseIntegrationTest.java  ChannelControllerTest.java  ChatControllerTest.java  IntentControllerTest.java  KbControllerTest.java  LogControllerTest.java  LoginFlowTest.java  MonitorControllerTest.java  ReportControllerTest.java  SmartRoutingControllerTest.java  TicketControllerTest.java  WebSocketTest.java  WechatControllerTest.java
backend/src/test/java/com/jnysx/aics/controller/: DashboardControllerTest.java
backend/src/test/java/com/jnysx/aics/service/: InputSanitizerTest.java  IntentRecognitionServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: adminApi.js  chatApi.js  client.js  index.js  kbApi.js  routingApi.js  ticketApi.js
frontend/src/composables/: useAdminCrud.js  useChat.js  useCsvExport.js  useRouting.js  useTicket.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  license.js
frontend/src/views/: AdminView.vue  ChatView.vue  LicenseView.vue  LoginView.vue
frontend/src/views/admin/: AgentWorkbench.vue  Agents.vue  ChangePasswordView.vue  Channels.vue  Dashboard.vue  Flows.vue  Industries.vue  Integration.vue  Intents.vue  KnowledgeBase.vue  Logs.vue  OrderManage.vue  PaymentConfig.vue  PlanManage.vue  ProfileView.vue  QualityCheck.vue  Routing.vue  Settings.vue  SystemConfig.vue  TenantManage.vue  Tickets.vue
frontend/src/views/industry/: IndustryManage.vue
sql/: database_dump.sql
